@charset "UTF-8"

@font-face
  font-family: "dunno-icon-font"
  src: url("/fonts/dunno-icon-font.eot")
  src: url("/fonts/dunno-icon-font.eot?#iefix") format("embedded-opentype"), url("/fonts/dunno-icon-font.woff") format("woff"), url("/fonts/dunno-icon-font.ttf") format("truetype"), url("/fonts/dunno-icon-font.svg#dunno-icon-font") format("svg")
  font-weight: normal
  font-style: normal


[data-icon]:before
  font-family: "dunno-icon-font" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "dunno-icon-font" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-business-48:before
  content: "a"

.icon-business-79:before
  content: "b"

.icon-chevron-medium-circle-3-01:before
  content: "c"

.icon-circle-1:before
  content: "d"

.icon-circle-2:before
  content: "e"

.icon-circle-big-1:before
  content: "f"

.icon-circle-big-2:before
  content: "g"

.icon-communication-29:before
  content: "h"

.icon-communication-53:before
  content: "i"

.icon-communication-84:before
  content: "j"

.icon-communication-91:before
  content: "k"

.icon-communication-94:before
  content: "l"

.icon-content-42:before
  content: "m"

.icon-files-38:before
  content: "n"

.icon-content-44:before
  content: "o"

.icon-dunno-1:before
  content: "p"

.icon-edition-24:before
  content: "q"

.icon-edition-25:before
  content: "r"

.icon-edition-34:before
  content: "s"

.icon-edition-49:before
  content: "t"

.icon-edition-55:before
  content: "u"

.icon-edition-56:before
  content: "v"

.icon-files-8:before
  content: "w"

.icon-files-26:before
  content: "x"

.icon-files-30:before
  content: "y"
