@import shared/placeholders

.top-bar
  padding-left: 50px

.page-title
  background: white
  text-align: center
  height: 115px
  margin-bottom: 40px

  // TODO: Use Compass' shadow
  box-shadow: 0px 1.5px 1px #D3D3D3

  h1
    @extend %vertical-center
    text-transform: uppercase
