$inactive-color: #c5c5c5

.btn-style-1
	padding: 0 36px
	height: 38px
	line-height: 38px
	background-color: #1CC678

	&:active, &:hover
		background-color: #149E5F
	&.inactive
		bg-color: $inactive-color
