
.scheme-1 
  border-color: #dcbf4d !important
  background: #FEDD59
  .subtitle
    color: #B19B40
.scheme-2 
  background: #54C5FF
  border-color: #437E9B !important
  .subtitle
    color: #437E9B
.scheme-3
  background: #FF926A
  border-color: #B06449 !important
  .subtitle
    color: #B06449
.scheme-4
  background: #A893FF
  border-color: #7567B4 !important
  .subtitle
    color: #7567B4
