
$course-card-width: 470px
$course-card-title-height: 80px
$course-card-events-height: 310px
$course-card-border: solid 1px #dddddd

li.course
  padding-bottom: 42px

  .title
    width: $course-card-width
    height: $course-card-title-height
    padding-top: 15px
    padding-left: 20px

  .subtitle
    font-size: 0.8rem

  h1
    font-size: 1.4rem
    line-height: 1.5rem
    margin-bottom: 0
    text-transform: uppercase

  .events
    border: $course-card-border
    width: $course-card-width
    height: $course-card-events-height
    background: white
    table
      width: 100%
      tr
        border-bottom: $course-card-border
        &:nth-child(6)
          border-bottom: 0
      td
        height: $course-card-events-height/6 - 1
        font-weight: bold
        font-size: 0.8rem
        &:nth-child(5)
          color: #AAA
        &:nth-child(n+5)
          font-weight: normal
        &:nth-child(-n+5)
          text-transform: uppercase
