.login-page
  background-color: #2B3738
  width: 100%
  height: 100%
  padding: 130px 0
  
  img
    display: block
    margin: 0 auto

.login-container
  background-color: #ffffff
  width: 760px
  margin: 130px auto 20px auto
  padding: 48px
  
  input
    width: 100%
  
ul.login-links
  width: 760px
  margin: 0 auto
  text-align: center
  list-style: none
  color: #ffffff
  
  li
    display: inline-block
    font-weight: 300
    
  li.sep
    margin: 0 10px